KNN:
Cluster to label mapping: {0: 9, 1: 8, 2: 5, 3: 1, 4: 9, 5: 6, 6: 4, 7: 7, 8: 3, 9: 0}

NN:
1) Cluster to label mapping: {0: 7, 1: 5, 2: 5, 3: 7, 4: 9, 5: 9, 6: 3, 7: 0, 8: 8, 9: 6}
2) Cluster to label mapping: {0: 7, 1: 9, 2: 4, 3: 5, 4: 6, 5: 9, 6: 1, 7: 0, 8: 8, 9: 4}
3) Cluster to label mapping: {0: 8, 1: 5, 2: 0, 3: 5, 4: 5, 5: 9, 6: 7, 7: 1, 8: 3, 9: 4}
4) Cluster to label mapping: {0: 4, 1: 9, 2: 1, 3: 8, 4: 5, 5: 9, 6: 5, 7: 5, 8: 9, 9: 4}
5) Cluster to label mapping: {0: 3, 1: 0, 2: 1, 3: 8, 4: 9, 5: 5, 6: 4, 7: 5, 8: 9, 9: 5}
6) Cluster to label mapping: {0: 7, 1: 5, 2: 6, 3: 8, 4: 8, 5: 7, 6: 2, 7: 7, 8: 4, 9: 6}
7) Cluster to label mapping: {0: 5, 1: 3, 2: 8, 3: 5, 4: 1, 5: 1, 6: 4, 7: 8, 8: 7, 9: 3}
8) Cluster to label mapping: {0: 9, 1: 4, 2: 7, 3: 7, 4: 9, 5: 6, 6: 3, 7: 8, 8: 4, 9: 5}
9) Cluster to label mapping: {0: 0, 1: 9, 2: 5, 3: 4, 4: 6, 5: 5, 6: 1, 7: 8, 8: 7, 9: 9}
10) Cluster to label mapping: {0: 7, 1: 5, 2: 2, 3: 1, 4: 9, 5: 8, 6: 6, 7: 5, 8: 2, 9: 4}
11) Cluster to label mapping: {0: 4, 1: 9, 2: 5, 3: 8, 4: 1, 5: 3, 6: 2, 7: 7, 8: 9, 9: 4}
12) Cluster to label mapping: {0: 0, 1: 7, 2: 4, 3: 9, 4: 5, 5: 3, 6: 9, 7: 5, 8: 0, 9: 9}
13) Cluster to label mapping: {0: 7, 1: 6, 2: 4, 3: 7, 4: 2, 5: 0, 6: 1, 7: 4, 8: 9, 9: 3}
14) Cluster to label mapping: {0: 7, 1: 4, 2: 9, 3: 0, 4: 4, 5: 4, 6: 4, 7: 5, 8: 8, 9: 4}
15) Cluster to label mapping: {0: 7, 1: 2, 2: 5, 3: 5, 4: 5, 5: 9, 6: 7, 7: 4, 8: 6, 9: 8}
16) Cluster to label mapping: {0: 0, 1: 7, 2: 4, 3: 9, 4: 5, 5: 3, 6: 9, 7: 5, 8: 0, 9: 9}